<html>
    <head>
        <title>Media queries</title>
        <style>
             @media screen and (min-width:320px){
                   body{
                        background-color: aqua;
                    }
              }
              /*smart phones*/
              @media screen and (min-width:768px)and(max-width:1024px){

                body{
                    background-color: rgb(117,48,48);
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:1224px){
                    body{
                        background-color: rgb(48,151,8);
                    }
            }
            /*Large screen*/
            @media screen and (min-width:1824px){

                     body{
                             background-color: rgb(101,51,208);
                            }
                        } 
        </style>
    </head>
    <body>
        <h1> He devoted himself to the study of nature.  </h1>           
            <p>"he was a kind man by nature. "
            " nature can be cruel at times."
             "let nature take its course."</p>
    </body>
</html>
    </head>
</html>